<!DOCTYPE html>
<html>
<head>
    <h1>Andhra Pradesh</h1>
</head>
<body>
    <h4>TEXT</h4>
    <p>Andhra Pradesh is a state on the east coast of southern India. It is the seventh-largest state and the tenth-most populous in the country. Telugu, one of the classical languages of India, is the most widely spoken language in the state, as well as its official language. Amaravati is the state capital, while the largest city is Visakhapatnam. Amaravati is a greenfield capital city developed near Vijayawada. Geographically both Amaravati and Vijayawada can be seen as Twin cities. Andhra Pradesh shares borders with Odisha to the northeast, Chhattisgarh to the north, Karnataka to the west, Tamil Nadu to the south, Telangana to northwest and the Bay of Bengal to the east.E</p>
    
</body>
